<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizQuestionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="What country does this flag belong to ?"/>
            

            
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_flag_of_india"
            />
        
        <LinearLayout
            android:id="@+id/ll_progress_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            
         <ProgressBar
             android:id="@+id/progressbar"
             style="?android:attr/progressBarStyleHorizontal"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:max="10"
             android:minHeight="50dp"
             android:progress="0"
             android:indeterminate="false"
             />
            <!--search inderminate of pogress bar-->

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp"
                tools:text="0/10"
                />
            <!--change tools:text to android:text and check-->
            <!--tools:text is only visibe now not in app-->





        </LinearLayout>

        <TextView
            android:id="@+id/tv_option_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:background="@drawable/options_border"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="20sp"
            tools:text="Apple"
            />
        <!--padding is space b/w text and the stroke of our bg box -->
        <TextView
            android:id="@+id/tv_option_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:background="@drawable/options_border"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="20sp"
            tools:text="Google"
            />
        <TextView
            android:id="@+id/tv_option_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:background="@drawable/options_border"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="20sp"
            tools:text="FB"
            />
        <TextView
            android:id="@+id/tv_option_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:background="@drawable/options_border"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="20sp"
            tools:text="Amazon"
            />
        
        <Button
            android:id="@+id/btn_sumbit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#6A5B9A"
            android:text="SUBMIT"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            />

    </LinearLayout>

</ScrollView>